{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fnil\fcharset0\fprq2 Roboto;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \fnil\fcharset238\fprq2 Roboto CE;}{\f475\fbidi \fnil\fcharset204\fprq2 Roboto Cyr;}{\f477\fbidi \fnil\fcharset161\fprq2 Roboto Greek;}
{\f478\fbidi \fnil\fcharset162\fprq2 Roboto Tur;}{\f481\fbidi \fnil\fcharset186\fprq2 Roboto Baltic;}{\f482\fbidi \fnil\fcharset163\fprq2 Roboto (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade127\red31\green77\blue120;
\caccentone\ctint255\cshade191\red46\green116\blue181;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red94\green94\blue94;\red95\green99\blue104;\red102\green102\blue102;\red115\green115\blue115;
\red31\green31\blue31;\red34\green34\blue34;\red0\green119\blue248;\red17\green85\blue204;\red119\green119\blue119;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb40\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf19\lang3082\langfe3082\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid999237 heading 3;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \sunhideused \styrsid4601552 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid999237 T\'edtulo 3 Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid999237 
gd;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid13726967 Unresolved Mention;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13726967 go;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid999237\rsid3158949\rsid4601552\rsid6256834\rsid12256755\rsid13388355\rsid13726967\rsid16670734}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mohammed Sebti Benzakour}{\creatim\yr2020\mo3\dy18\hr8\min29}{\revtim\yr2024\mo7\dy22\hr18\min14}{\version6}{\edmins352}{\nofpages7}{\nofwords472}{\nofchars2600}
{\nofcharsws3066}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4601552 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb40\sl300\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13726967 \cbpat8 
\rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf19\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs21\f43\cf24\insrsid13726967 \hich\af43\dbch\af31501\loch\f43 
dcfs.dui@gmail.co}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs21\f43\cf24\insrsid13726967 \hich\af43\dbch\af31501\loch\f43 m}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf25\insrsid13726967 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13726967 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13726967 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \hich\af1\dbch\af31505\loch\f1 "\hich\af1\dbch\af31505\loch\f1 mailto:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13726967\charrsid13726967 
\hich\af1\dbch\af31505\loch\f1 vividrubys@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13726967 \hich\af1\dbch\af31505\loch\f1 "}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf21\insrsid13726967\charrsid8540169 \hich\af1\dbch\af31505\loch\f1 
vividrubys@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13388355 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4601552 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "mailto:westfilad@gmail.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12256755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a007700650073007400660069006c0061006400400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf21\insrsid4601552\charrsid6256834 \hich\af1\dbch\af31505\loch\f1 westfilad@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4601552 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13388355 
\par \hich\af1\dbch\af31505\loch\f1 reef.breake@gmail.com
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 plumb740@gmail.com
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 
\par \hich\af1\dbch\af31505\loch\f1 belloch74@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 msb.titan@gmail.com
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:pelayo.msb@gmail.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a00700065006c00610079006f002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 pelayo.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf26\highlight8\insrsid13388355 
\par \hich\af1\dbch\af31505\loch\f1 blackmonday191087@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 curfew1974@gmail.com
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 todoporlapatriaa@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 dir.viale@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 billions.msb@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 hotdish74@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 74billions@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 leni.sinclaire@gmail.com
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:amazone.msb@gmail.com" }{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0061006d0061007a006f006e0065002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
74}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 amazone.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 msi.civic@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 condor.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 ubersuit@gmail.com
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:gonsrogue@gmail.com" }{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a0067006f006e00730072006f00670075006500400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003e5}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 gonsrogue@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par \hich\af1\dbch\af31505\loch\f1 pprofilers@gmail.com
\par \hich\af1\dbch\af31505\loch\f1 fogsloves@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 puritanprides@gmail.com
\par 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 superhi.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 ryanair.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:nebula.msb@gmail.com" }{
\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a006e006500620075006c0061002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 nebula.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:levi.msb@gmail.com" }{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006c006500760069002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 levi.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:blaffes@gmail.com" }{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0062006c0061006600660065007300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 blaffes@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par \hich\af1\dbch\af31505\loch\f1 glows.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 reptalies@gmail.com}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13388355 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb40\sl300\slmult0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid999237 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs19\f43\cf28\insrsid999237 \hich\af43\dbch\af31501\loch\f43 utah.msb@gmail.co}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\cs19\f43\cf28\insrsid999237 \hich\af43\dbch\af31501\loch\f43 m}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f43\fs27\cf25\insrsid999237 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 msb.dell@gmail.com
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \fs26\cf29\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 massive.dinamik@gmail.com}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.todos
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:asus.medic@gmail.com" }{
\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0061007300750073002e006d006500640069006300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 asus.medic@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 msb.swagger@gmail.com
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 
\par \hich\af37\dbch\af31505\loch\f37 filthyritche@gmail.com
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 therazzaa@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 kly.msb@gmail.com
\par \hich\af37\dbch\af31505\loch\f37 torzzen@gmail.com}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:epifanio.msb@gmail.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00650070006900660061006e0069006f002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 epifanio.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf26\highlight8\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 feds.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:utah.msb@gmail.com" }{
\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a0075007400610068002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 utah.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 ozark.msb@gmail.com
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 grid.msb@gmail.com}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard\plain \ltrpar\s1\qc \li525\ri525\sa240\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin525\lin525\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 \fs54\cf30\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 leaf.msb@gmail.com}{\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 
\fs54\cf1\insrsid13388355 
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:onyx.msb@gmail.com" }{
\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006f006e00790078002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 onyx.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }\pard \ltrpar\qc \fi-360\li720\ri0\sa375\sl360\slmult0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \cbpat8 {\rtlch\fcs1 \af3\afs30 \ltrch\fcs0 \f3\fs30\cf27\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:chiks.msb@gmail.com" }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a006300680069006b0073002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003e5}}
}{\fldrslt {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\ul\cf2\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 chiks.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sa375\sl360\slmult0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 ciae.msb@gmail.com
\par }\pard\plain \ltrpar\qc \fi-360\li720\ri0\sa375\sl360\slmult0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "mailto:toyota.msb@gmail.com" }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0074006f0079006f00740061002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000302}}
}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf2\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 toyota.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf26\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "mailto:nypd.msb@gmail.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006e007900700064002e006d0073006200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 nypd.msb@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf26\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 dod.msb@gmail.com}{\rtlch\fcs1 
\af1\afs30 \ltrch\fcs0 \fs30\cf27\insrsid13388355 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16670734 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:unreal.msb@gmail.com" \\
t "_blank"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16670734 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf31\chshdng0\chcfpat0\chcbpat8\insrsid16670734 \hich\af1\dbch\af31505\loch\f1 unreal.msb@gmail.com}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 sebti.sebti
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf26\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf26\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 galore.msb@gmail.com}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.coin
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msbvolt
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Mbsebti
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Pan.andalusi
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Mbs.nsa
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.duck
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.tesla
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.colony
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.motive
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Papioles
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.caixa
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Unreal.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Dashwood.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.donovane
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.shade
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.blackberry
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 6294ffc
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Ffc6294
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Sebti.mohamed
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Mohammed.sebti
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.acer
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.tagloo
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37  Msb.insso
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.daredevil
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msbz1974
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 M655173174s
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.be\tab q
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.gibons
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msb.nuc
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Scavengerthunt.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Outage.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Vento.abdellah
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Zafia.procaz
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Fornox.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Mouds.swings
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 500ground
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 The.fenixe
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 En.generale
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Civic.hibrido
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Prius.hibrido
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Hybrid.systema
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Fesi1974
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Fesssssi
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Fassssi
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti5
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti4
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti3
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti6
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti7
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti8
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti9
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti10
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti11
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti12
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti13
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti2
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 Msebti1
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 msebti
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 wiliamsburg.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 sno.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 brax.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 your.eyes.only.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 homeland.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 kipling.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 bunkerhill.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 fbidogs
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 seaseekeer
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 kalel.sck
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 msh.magnus
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 simon.templarre
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 breakdowne
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 transhumanismm
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 hertz.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 sebti.norton
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 seguridad.social.es
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 \hich\f37 andalus\'ed\loch\f37 .datos
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 hybrid.honda.civic
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 timeless.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 \hich\f37 qu\'e1\loch\f37 ntico.msb
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\insrsid13388355 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 \hich\af37\dbch\af31505\loch\f37 sebti74
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf32\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:taxepayers@gmail.com" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf32\highlight8\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a007400610078006500700061007900650072007300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\ul\cf2\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 taxepayers@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf32\highlight8\insrsid13388355 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf33\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:welfares.state@gmail.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf33\highlight8\insrsid4601552 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a00770065006c00660061007200650073002e0073007400610074006500400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf2\highlight8\insrsid13388355 \hich\af1\dbch\af31505\loch\f1 welfares.state@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf33\highlight8\insrsid13388355 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13388355 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000206c
5c2a52dcda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}